{
  "name": "medicine-report-tracker",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Offline medical report vault: ingest scans, file them by patient and year, export a filtered slice as one merged PDF.",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "dev:vite": "vite",
    "build:vite": "vite build",
    "dev:mobile": "vite --config vite.mobile.config.ts",
    "build:mobile": "vite build --config vite.mobile.config.ts",
    "typecheck": "tsc --noEmit",
    "version:bump": "node scripts/bump-version.mjs",
    "test": "node --test \"tests/**/*.test.ts\"",
    "tauri": "tauri",
    "fetch:sidecar": "node scripts/fetch-sidecar.mjs",
    "spike:survey": "node spikes/survey.ts",
    "spike:merge": "node spikes/merge.ts"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.14.10",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
